# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# For those usages not covered by the Apache License, Version 2.0 please
# contact:  osslegalrouting@vmware.com

nsd:nsd-catalog:
    nsd:
    -   id: a_nsd_id
        name: a_nsd_name
        description: Generated by VNF-Onboarding Tool

        constituent-vnfd:
        -   member-vnf-index: 1
            vnfd-id-ref: a_vnfd_id

        vld:
            -   id: a_nsd_vld
                name: management
                mgmt-network: 'true'
                vnfd-connection-point-ref:
                -   nsd:member-vnf-index-ref: 1
                    nsd:vnfd-id-ref: a_vnfd_id
                    nsd:vnfd-connection-point-ref: mgmt1