# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# For those usages not covered by the Apache License, Version 2.0 please
# contact:  osslegalrouting@vmware.com

vnfd:vnfd-catalog:
    vnfd:
    -   id: capgemini_vnfd_id
        name: capgemini
        description: os-osm-vr
        vdu:
        -   id: capgemini_vdu_id
            name: capgemini_vdu_name
            vm-flavor:
                vcpu-count: 1
                memory-mb: 1024
                storage-gb: 30
            image: ubuntu
            guest-epa:
                mempage-size: PREFER_LARGE
                cpu-pinning-policy: DEDICATED
                numa-node-policy:
                    node-cnt: 2
            interface:
            -   name: eth0
                type: EXTERNAL 
                virtual-interface:
                    type: E1000 
                external-connection-point-ref: mgmt1 
            -   name: eth1
                type: EXTERNAL 
                virtual-interface:
                    type: VIRTIO 
                external-connection-point-ref: {get_input: ext_con_pnt2}
            -   name: eth2
                type: EXTERNAL 
                virtual-interface:
                    type: PCI-PASSTHROUGH 
                external-connection-point-ref: {get_input: ext_con_pnt3}
            -   name: eth3
                type: EXTERNAL 
                virtual-interface:
                    type: SR-IOV 
                external-connection-point-ref: {get_input: ext_con_pnt4}  
        connection-point:
            -   name: mgmt1
                type: VPORT