#
# Copyright (c) 2016 GigaSpaces Technologies Ltd. All rights reserved.
# 
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

dsl_definitions:

  os:
    user_and_group_name_constraints: &OS_USER_AND_GROUP_NAME_CONSTRAINTS
      - pattern: '^[a-z0-9_-]{3,16}$'
    password_constraints: &OS_PASSWORD_CONSTRAINTS
      - pattern: '^[a-z0-9_-]{6,18}$'

artifact_types:

  os.Package:
    description: >-
      Generic application package.
    derived_from: tosca.artifacts.Root

  os.Archive:
    description: >-
      Application package in an archive.
    derived_from: os.Package
    file_ext:
      - zip
      - tar
      - tar.gz
      - tar.xz
    properties:
      unpack_credential:
        type: tosca.datatypes.Credential
        required: false

  os.Deb:
    description: >-
      Debian application package.
    derived_from: os.Package
    file_ext:
      - deb

  os.RPM:
    description: >-
      RPM application package.
    derived_from: os.Package
    file_ext:
      - rpm

data_types:

  os.UserInfo:
    description: >-
      Information about an operating system user.
    derived_from: tosca.datatypes.Root
    properties:
      password:
        type: string
        constraints: *OS_PASSWORD_CONSTRAINTS
      groups:
        type: list
        entry_schema:
          type: string
          constraints: *OS_USER_AND_GROUP_NAME_CONSTRAINTS
        required: false
