<form name="$ctrl.forms.scriptsForm" ng-class="$ctrl.FORM_SUBMIT_CLASS" id="scripts-form">
  <section class="form-block">
    <div class="form-group" ng-repeat="input in $ctrl.scriptsInputs track by $index">
      <label for="{{input.id}}">
        {{input.text}}
      </label>
      <div id="{{input.id}}">
        <input type="{{$ctrl.empty(input.type) ? 'url' : (input.type)}}"
               ng-model="input.value"
               placeholder="{{$ctrl.INPUT_PLACEHOLDER}}"
               ng-required="!$ctrl.empty(input.mandatory)"
        />
        <span ng-if="!$ctrl.empty(input.tooltip)" role="tooltip" aria-haspopup="true"
              class="tooltip tooltip-top-right">
          <clr-icon shape="info-circle" size="24"></clr-icon>
          <span class="tooltip-content">{{input.tooltip}}</span>
        </span>
      </div>
    </div>
  </section>
  <div class="alert alert-info">
    <div class="alert-item">
        <span class="alert-text">
          {{$ctrl.TOOLTIP}}
        </span>
    </div>
  </div>
</form>
