<div>
  <div class="row">
    <label class="text-light col-xs-12">VNF Definition</label>
  </div>
  <form name="$ctrl.forms.vnfDefinitionForm"
        ng-class="$ctrl.formSubmit == true ? $ctrl.FORM_SUBMIT_CLASS : $ctrl.NO_CLASS">
    <section class="form-block">
      <div class="form-group long">
        <label for="VIMType">VIM Type</label>
        <div class="col-xs-8" id="VIMType">
          <div class="row">
            <div
              class="radio col-xs-6 {{($ctrl.forms.vnfDefinitionForm.VIMTypes.$valid == false ? 'ng-invalid' : $ctrl.NO_CLASS)}}"
              ng-repeat="VIM in $ctrl.VIMType">
              <input ng-required="true" value="{{ VIM }}" type="radio" ng-model="$ctrl.VIMTypeSelected" name="VIMTypes"
                     id="{{VIM}}"/>
              <label for="{{VIM}}">
                {{VIM}}
              </label>
            </div>
          </div>
        </div>
        <div class="col-xs-2">
          <span role="tooltip" aria-haspopup="true" class="tooltip tooltip-top-left">
            <clr-icon shape="info-circle" size="24"></clr-icon>
            <span class="tooltip-content">{{$ctrl.VIM_TOOLTIP}}</span>
          </span>
        </div>
      </div>
      <div class="form-group">
        <label for="VNFType">VNF Type</label>
        <div class="select">
          <select ng-required="true" id="VNFType" ng-model="$ctrl.VNFTypeSelected"
                  ng-change="$ctrl.onVNFTypeChange($ctrl.VNFTypeSelected)">
            <option ng-repeat="VNF in $ctrl.VNFType" value="{{VNF}}">{{VNF}}</option>
          </select>
        </div>
        <div class="col-xs-2">
          <span role="tooltip" aria-haspopup="true" class="tooltip tooltip-top-left">
            <clr-icon shape="info-circle" size="24"></clr-icon>
            <span class="tooltip-content">{{$ctrl.VNF_TOOLTIP}}</span>
          </span>
        </div>
      </div>
      <div class="form-group">
        <label for="VNFDescription">VNF Description</label>
        <input type="text" ng-model="$ctrl.vnfDescription" id="VNFDescription"
               placeholder="{{ $ctrl.INPUT_PLACEHOLDER }}" size="15"/>
        <div class="col-xs-2">
          <span role="tooltip" aria-haspopup="true" class="tooltip tooltip-top-left">
            <clr-icon shape="info-circle" size="24"></clr-icon>
            <span class="tooltip-content">{{$ctrl.VNF_DESCRIPTION_TOOLTIP}}</span>
          </span>
        </div>
      </div>
      <div class="form-group">
        <label for="Image">Image</label>
        <input type="text" ng-model="$ctrl.Image" id="Image" placeholder="{{$ctrl.INPUT_PLACEHOLDER}}" size="15"
               required/>
        <div class="col-xs-2">
          <span role="tooltip" aria-haspopup="true" class="tooltip tooltip-top-left">
            <clr-icon shape="info-circle" size="24"></clr-icon>
            <span class="tooltip-content">{{$ctrl.IMAGE_TOOLTIP}}</span>
          </span>
        </div>
      </div>
      <div ng-class="$ctrl.isVCDClass()">
        <label for="vCPU">vCPU</label>
        <div id="vCPU">
          <range ng-disabled="!$ctrl.isVCD()" rangeTabIndex="0" value="$ctrl.vCPUSelected"
                 steps="$ctrl.vCPUs"></range>
        </div>
      </div>
      <div ng-class="$ctrl.isVCDClass()">
        <label for="RAM">RAM</label>
        <div class="select">
          <select ng-required="true" id="RAM" ng-model="$ctrl.RAMSelected" ng-disabled="!$ctrl.isVCD()">
            <option ng-repeat="RAM in $ctrl.RAMs" value="{{RAM}}">{{RAM}} GB</option>
          </select>
        </div>
      </div>
      <div ng-class="$ctrl.isVCDClass()">
        <label for="Disk">Disk</label>
        <input ng-disabled="!$ctrl.isVCD()" ng-model="$ctrl.Disk" type="number" id="Disk"
               placeholder="{{ $ctrl.INPUT_PLACEHOLDER }}" min="0.1" max="1000"/>
        <span>GB</span>
        <div class="col-xs-2">
          <span role="tooltip" aria-haspopup="true" class="tooltip tooltip-top-left">
            <clr-icon shape="info-circle" size="24"></clr-icon>
            <span class="tooltip-content">{{$ctrl.DISK_TOOLTIP}}</span>
          </span>
        </div>
      </div>
      <div ng-class="$ctrl.isOpenStackClass()">
        <label for="Flavor">Flavor</label>
        <div class="select">
          <select ng-disabled=" !$ctrl.isOpenStack()" ng-model="$ctrl.FlavorSelected" id="Flavor"
                  ng-options="value as key for (key , value) in $ctrl.Flavors">
          </select>
        </div>
      </div>
    </section>
  </form>
</div>
