<div>
  <div class="clr-wizard main-container">
    <div class="modal">
      <div class="modal-dialog modal-xl" role="dialog" aria-hidden="true">
        <div class="modal-content">
          <div class="modal-header">
          </div>
          <div class="modal-body">
            <div class="content-container">
              <nav class="nav-panel sidenav">
                <div class="text-light">
                  <div class="wizard-title">
                    VNF onboarding wizard
                  </div>
                </div>
                <ol class="nav navList " role="tablist">
                  <li ng-repeat="link in $ctrl.navigationService.links"
                      ng-class="'clr-nav-link ' +
                                            ($index == $ctrl.navigationService.currPath ? 'active' : $index < $ctrl.navigationService.currPath ? 'complete' : 'disabled')"
                      role="presentation"
                      id="clr-tabs-0-tab-0"
                      aria-selected="true"
                      aria-controls="clr-tabs-0-content-0">
                    <button ng-click="$ctrl.navigationService.changeRoute($index)" class="btn btn-link nav-link"
                            type="button">
                      {{link.name}}
                    </button>
                  </li>
                </ol>
              </nav>
              <main class="content-area">
                <div class="clr-nav-content" role="tabpanel"
                     aria-hidden="true" aria-labelledby="clr-tabs-0-tab-0">
                  <section>
                    <div class="logo-wrapper">
                    </div>
                    <ui-view></ui-view>
                  </section>
                </div>
              </main>
            </div>
          </div>
          <div class="modal-footer">
            <div class="align-center">
              <label>Powered by</label>
              <div class="cloudify-logo"></div>
            </div>
            <button
              ng-click="$ctrl.navigationService.prevPath()"
              class="btn btn-outline"
              ng-disabled="$ctrl.navigationService.currPath == 0"
              ng-if="$ctrl.navigationService.currPath !== $ctrl.navigationService.links.length - 1"
            >
              Back
            </button>
            <button
              ng-click="$ctrl.navigationService.nextPath()"
              class="btn btn-primary"
            >
              {{$ctrl.navigationService.links[$ctrl.navigationService.currPath].button}}
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-backdrop" aria-hidden="true"></div>
  </div>
</div>
