{
  "dependencies": {
    "@types/angular": "^1.5.16",
    "@types/angular-mocks": "^1.5.5",
    "@types/angular-ui-router": "^1.1.34",
    "@types/jquery": "^2.0.33",
    "@webcomponents/custom-elements": "^1.0.0-alpha.3",
    "angular": "^1.5.0",
    "angular-mocks": "^1.5.0-beta.2",
    "angular-ui-router": "1.0.0-beta.1",
    "autoprefixer": "^6.2.2",
    "babel-core": "^6.0.0",
    "babel-loader": "^6.2.2",
    "browser-sync": "^2.9.11",
    "browser-sync-spa": "^1.0.3",
    "clarity-icons": "^0.8.3",
    "clarity-ui": "^0.8.3",
    "css-loader": "^0.23.1",
    "del": "^2.0.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "file-saver": "^1.3.3",
    "gulp": "github:gulpjs/gulp#4ed9a4a3275559c73a396eff7e1fde3824951ebb",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-filter": "^4.0.0",
    "gulp-htmlmin": "^1.3.0",
    "gulp-hub": "frankwallis/gulp-hub#d461b9c700df9010d0a8694e4af1fb96d9f38bf4",
    "gulp-insert": "^0.5.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-sass": "^2.1.1",
    "gulp-util": "^3.0.7",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.23.0",
    "imports-loader": "^0.7.0",
    "jquery": "^3.1.1",
    "jquery-ui-sortable-npm": "^1.0.0",
    "json-loader": "^0.5.4",
    "mutationobserver-shim": "^0.3.2",
    "ng-annotate-loader": "^0.0.10",
    "node-sass": "^3.4.2",
    "phantomjs-prebuilt": "^2.1.6",
    "postcss-loader": "^0.8.0",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "svg-url-loader": "",
    "url-loader": "^0.5.7",
    "webpack": "^1.9.11",
    "webpack-fail-plugin": "^1.0.5"
  },
  "scripts": {
    "build": "gulp",
    "serve": "gulp serve",
    "serve:dist": "gulp serve:dist",
    "test": "gulp test",
    "test:auto": "gulp test:auto",
    "postinstall": "nodejs node_modules/node-sass/scripts/install.js && npm rebuild node-sass"
  },
  "eslintConfig": {
    "globals": {
      "expect": true
    },
    "root": true,
    "env": {
      "browser": true,
      "jasmine": true
    },
    "extends": [
      "xo-space"
    ]
  }
}
