#
# Copyright (c) 2017 GigaSpaces Technologies Ltd. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#

tosca_definitions_version: tosca_simple_yaml_1_0

imports:
  - types/vcloud.yaml

topology_template:
  inputs:
    template:
        type: string
        description: VCloud template name
        default: a
    ram:
        type: integer
        description: Amount of RAM [GB]
        default: 1024
    cpu:
        type: integer
        description: Number of CPUs
        default: 1
    network1_name:
      default: 
    network2_name:
      default: 
    network3_name:
      default: 
   

  node_templates:

    _host:
      type: vcloud.nodes.Server
      properties:
        name: 
        template: { get_input: template }
        hardware:
          memory: { get_input: ram }
          cpu: { get_input: cpu }
      attributes:
        networks:
          network1:
            network_name: { get_input: network1_name }
          network2:
            network_name: { get_input: network2_name }
          network3:
            network_name: { get_input: network3_name }  

