tosca_definitions_version: tosca_simple_yaml_1_0

imports:
  - types/vcloud.yaml

topology_template:
    inputs:
        template:
            type: string
            description: VMware vCloud Director template name
            default: vnf_image
    node_templates:
        VDU1:
            type: vcloud.nodes.Server
            template: {get_input: template}
            capabilities:
                nfv_compute:
                    properties:
                        flavor:auto
                            mem_size: 1024
                            disk_size: 10
                            num_cpus: 1
                            flavor_name:small_flavor
                        mem_page_size:  PREFER_LARGE
                        numa_node_count: 1
                        cpu_allocation:
                            cpu_affinity: ANY
            properties:
                image: ubuntu
        CP1:
            properties:
                name: eth0
                management: true
                order: 0 
                type: VIRTIO
            requirements:
                - virtualLink:
                    node: VL1
                - virtualBinding:
                    node: VDU1
        CP2:
            properties:
                name: 
                order: 1 
            requirements:
                - virtualLink:
                    node: VL1
                - virtualBinding:
                    node: VDU1
        CP3:
            properties:
                name: 
                order: 2
            requirements:
                - virtualLink:
                    node: VL1
                - virtualBinding:
                    node: VDU1
        VL1:
            properties:
                network_name: {get_input: ext_con_pnt}
                vendor: VMware
