tosca_definitions_version: tosca_simple_yaml_1_0

imports:
  - types/openstack.yaml

dsl_definitions:
  default_openstack_credential: &DEFAULT_OPENSTACK_CREDENTIAL
    user: openstackadmin
    token: { concat: [ openstack, 123 ] }

topology_template:

  inputs:
    image_id:
      default: ubuntu}
    flavor_id:
      default: 05a9e6d1-d29f-4e98-9eab-51c9a6beed44}
    network1_name:
      default: eth0
    network2_name:
      default: 
    network3_name:
      default: 
   
    openstack_credential:
      type: openstack.Credential
      value: *DEFAULT_OPENSTACK_CREDENTIAL

  node_templates:

    _host:
      type: openstack.Instance
      properties:
        image_id: { get_input: image_id }
        flavor_id: { get_input: flavor_id }
        os_users: # map of os.UserInfo
          root:
            password: admin123
      interfaces:
        Standard:
          inputs:
            openstack_credential: { get_input: openstack_credential }
      attributes:
        networks:
          network1:
            network_name: { get_input: network1_name }
          network2:
            network_name: { get_input: network2_name }
          network3:
            network_name: { get_input: network3_name }  

