# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# For those usages not covered by the Apache License, Version 2.0 please
# contact:  osslegalrouting@vmware.com

vnfd:vnfd-catalog:
    vnfd:
    -   id: 1_vnfd_id
        name: 1
        description: 
        vdu:
        -   id: 1_vdu_id
            name: 1_vdu_name
            vm-flavor:
                vcpu-count: 1
                memory-mb: 1024
                storage-gb: 
            image: 1
            guest-epa:
                mempage-size: SMALL
                cpu-pinning-policy: ANY
            interface:
            -   name: 
                type: EXTERNAL 
                external-connection-point-ref: mgmt1   
        connection-point:
            -   name: mgmt1
                type: VPORT