tosca_definitions_version: tosca_simple_yaml_1_0

imports:
  - types/openstack.yaml

dsl_definitions:
  default_openstack_credential: &DEFAULT_OPENSTACK_CREDENTIAL
    user: openstackadmin
    token: { concat: [ openstack, 123 ] }

topology_template:

  inputs:
    image_id:
      default: {{ image_id }}}
    flavor_id:
      default: {{ flavor }}}
    network1_name:
      default: {{ nic1_name }}
    network2_name:
      default: {{ nic2_name }}
    network3_name:
      default: {{ nic3_name }}
  {% if nic4_name %}
    network4_name:
      default: {{ nic4_name }}
  {% endif %} {% if nic5_name %}
    network5_name:
      default: {{ nic5_name }}
  {% endif %}
    openstack_credential:
      type: openstack.Credential
      value: *DEFAULT_OPENSTACK_CREDENTIAL

  node_templates:

    {{ vnf_name }}_host:
      type: openstack.Instance
      properties:
        image_id: { get_input: image_id }
        flavor_id: { get_input: flavor_id }
        os_users: # map of os.UserInfo
          root:
            password: admin123
      interfaces:
        Standard:
          inputs:
            openstack_credential: { get_input: openstack_credential }
      attributes:
        networks:
          network1:
            network_name: { get_input: network1_name }
          network2:
            network_name: { get_input: network2_name }
          network3:
            network_name: { get_input: network3_name } {% if nic4_name %}
          network4:
            network_name: { get_input: network4_name } {% endif %} {% if nic5_name %}
          network5:
            network_name: { get_input: network5_name } {% endif %}

{% if scripts %}    {{ vnf_name }}:
      type: tosca.nodes.SoftwareComponent
      requirements:
        - host: {{ vnf_name}}_host
      interfaces:
        Standard: {% if scripts.create %}
           create:
             implementation: {{ scripts.create }}
             inputs:
               HOST_IP: { get_attribute: [{{ vnf_name }}_host, private_address] }{% endif %} {% if scripts.configure %}
           configure:
             implementation: {{ scripts.configure }}
             inputs:
               HOST_IP: { get_attribute: [{{ vnf_name }}_host, private_address] }{% endif %} {% if scripts.start %}
           delete:
             implementation: {{ scripts.delete }}
             inputs:
               HOST_IP: { get_attribute: [{{ vnf_name }}_host, private_address] }{% endif %}
{% endif %}