tosca_definitions_version: cloudify_dsl_1_3
# {{ vnf_description }}

imports:
  - http://www.getcloudify.org/spec/cloudify/3.4.1/types.yaml
  - https://raw.githubusercontent.com/cloudify-cosmo/tosca-vcloud-plugin/1.4/plugin.yaml

inputs:
  name:
    default: {{ vnf_name }}
  template:
    default: {{ image_id }}
  ram:
    default: {{ ram }}
  cpu:
    default: {{ cpu }}
  catalog:
    default: {{ image_id }}
  network1_name:
    default: {{ nic1_name }}
  network2_name:
    default: {{ nic2_name }}
  network3_name:
    default: {{ nic3_name }}
  vcloud_config:
    default: {}
{% if nic4_name %}
  network4_name:
    default: {{ nic4_name }}
{% endif %} {% if nic5_name %}
  network5_name:
    default: {{ nic5_name }}
{% endif %}

node_templates:

  {{ vnf_name }}_host:
    type: cloudify.vcloud.nodes.Server
    properties:
      server:
        name: { get_input: name }
        catalog: { get_input: catalog }
        template: { get_input: template }
        hardware:
          memory: { get_input: ram }
          cpu: { get_input: cpu }
      agent_config:
        install_method: none
      vcloud_config: { get_input: vcloud_config }
    relationships:
      - type: cloudify.vcloud.server_connected_to_port
        target: network1_port
      - type: cloudify.vcloud.server_connected_to_port
        target: network2_port
      - type: cloudify.vcloud.server_connected_to_port
        target: network3_port {% if nic4_name %}
      - type: cloudify.vcloud.server_connected_to_port
        target: network4_port {% endif %}{% if nic5_name %}
      - type: cloudify.vcloud.server_connected_to_port
        target: network5_port {% endif %}


{% if scripts %}  {{ vnf_name }}:
    type: cloudify.nodes.SoftwareComponent
    interfaces:
      cloudify.interfaces.lifecycle: {% if scripts.create %}
        create:
          implementation: {{ scripts.create }}
          executor: central_deployment_agent
          inputs:
            process:
              env:
                HOST_IP: { get_attribute: [{{ vnf_name }}_host, ip] }{% endif %} {% if scripts.configure %}
        configure:
          implementation: {{ scripts.configure }}
          executor: central_deployment_agent
          inputs:
            process:
              env:
                HOST_IP: { get_attribute: [{{ vnf_name }}_host, ip] }{% endif %} {% if scripts.start %}
        delete:
          implementation: {{ scripts.delete }}
          executor: central_deployment_agent
          inputs:
            process:
              env:
                HOST_IP: { get_attribute: [{{ vnf_name }}_host, ip] }{% endif %}
    relationships:
      - type: cloudify.relationships.contained_in
        target: {{ vnf_name }}_host
{% endif %}

  network1_port:
    type: cloudify.vcloud.nodes.Port
    properties:
      port:
        network: { get_input: network1_name }
        ip_allocation_mode: dhcp
        primary_interface: true
      vcloud_config: { get_input: vcloud_config }
    relationships:
      - target: network1
        type: cloudify.vcloud.port_connected_to_network

  network1:
    type: cloudify.vcloud.nodes.Network
    properties:
      use_external_resource: true
      resource_id: { get_input: network1_name }
      vcloud_config: { get_input: vcloud_config }

  network2_port:
    type: cloudify.vcloud.nodes.Port
    properties:
      port:
        network: { get_input: network2_name }
      vcloud_config: { get_input: vcloud_config }
    relationships:
      - target: network2
        type: cloudify.vcloud.port_connected_to_network

  network2:
    type: cloudify.vcloud.nodes.Network
    properties:
      use_external_resource: true
      resource_id: { get_input: network2_name }
      vcloud_config: { get_input: vcloud_config }

  network3_port:
    type: cloudify.vcloud.nodes.Port
    properties:
      port:
        network: { get_input: network3_name }
      vcloud_config: { get_input: vcloud_config }
    relationships:
      - target: network3
        type: cloudify.vcloud.port_connected_to_network

  network3:
    type: cloudify.vcloud.nodes.Network
    properties:
      use_external_resource: true
      resource_id: { get_input: network3_name }
      vcloud_config: { get_input: vcloud_config }

{% if nic4_name %}
  network4_port:
    type: cloudify.vcloud.nodes.Port
    properties:
      port:
        network: { get_input: network4_name }
      vcloud_config: { get_input: vcloud_config }
    relationships:
      - target: network4
        type: cloudify.vcloud.port_connected_to_network

  network4:
    type: cloudify.vcloud.nodes.Network
    properties:
      use_external_resource: true
      resource_id: { get_input: network4_name }
      vcloud_config: { get_input: vcloud_config } {% endif %}
{% if nic5_name %}
  network5_port:
    type: cloudify.vcloud.nodes.Port
    properties:
      port:
        network: { get_input: network5_name }
      vcloud_config: { get_input: vcloud_config }
    relationships:
      - target: network5
        type: cloudify.vcloud.port_connected_to_network

  network5:
    type: cloudify.vcloud.nodes.Network
    properties:
      use_external_resource: true
      resource_id: { get_input: network5_name }
      vcloud_config: { get_input: vcloud_config }{% endif %}
