tosca_definitions_version: tosca_simple_yaml_1_0

imports:
  - types/vcloud.yaml

topology_template:
    inputs:
        template:
            type: string
            description: VMware vCloud Director template name
            default: vnf_image
    node_templates:
        VDU1:
            type: vcloud.nodes.Server
            template: {get_input: template}
            capabilities:
                nfv_compute:
                    properties:
                        flavor:05a9e6d1-d29f-4e98-9eab-51c9a6beed44
                        mem_page_size: SMALL
                        cpu_allocation:
                            cpu_affinity: ANY
            properties:
                image: a
        CP1:
            properties:
                name: 
                management: true
                order: 0 
            requirements:
                - virtualLink:
                    node: VL1
                - virtualBinding:
                    node: VDU1
        VL1:
            properties:
                network_name: {get_input: ext_con_pnt}
                vendor: VMware
